#  ______ _    _ 
# |  ____| |  | |
# | |__  | |__| | Author:		Foster Hangdaan
# |  __| |  __  | Website:	www.fosterhangdaan.com
# | |    | |  | | Github:		https://github.com/FosterHangdaan
# |_|    |_|  |_|
#
# Personalized TMUX experience just for me.
#
# To source this file, place the line below in ~/.tmux.conf:
# source-file /path/to/source

# Change escape key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Turn off auto-renaming
set-option -g allow-rename off
