# Enable image previews in the KITTY terminal.
set preview_images true
set preview_images_method kitty

# Enable icons
default_linemode devicons

# Keybindings
# -----------

# Change shell
map S shell /usr/bin/fish
